{
  "name": "miproyectoo",
  "version": "1.0.0",
  "description": "Proyecto Node.js básico con HTML",
  "main": "shop/src/index.js",
  "scripts": {
    "start": "node shop/src/index.js"
  },
  "dependencies": {}
}
